<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hexagonal</groupId>
    <artifactId>Pricing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hexagonal.adapter</groupId>
  <artifactId>adapter</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hexagonal.domain</groupId>
  		<artifactId>domain</artifactId>
  	</dependency>
  	   <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        	<dependency>
  			<groupId>com.hexagonal</groupId>
  			<artifactId>commonutil</artifactId>
  		</dependency> 
  </dependencies>
</project>